<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer_dialog_root_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/timer_dialog_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>